<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>DS Music</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="https://demo.getstisla.com/assets/modules/chocolat/dist/css/chocolat.css">
  <link rel="stylesheet" href="https://demo.getstisla.com/assets/modules/prismjs/themes/prism.css">
  <link rel="stylesheet" href="https://demo.getstisla.com/assets/modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="https://demo.getstisla.com/assets/modules/selectric/public/selectric.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/components.css">
  <style>
    table tr {
      vertical-align: baseline;
    }
  </style>
</head>

<body class="layout-3">
  <div id="app">
    <div class="main-wrapper container">
      <div class="navbar-bg"></div>
      
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <a href="index.html" class="navbar-brand sidebar-gone-hide">DM Store</a>
        <div class="navbar-nav">
          <a href="#" class="nav-link sidebar-gone-show" data-toggle="sidebar"><i class="fas fa-bars"></i></a>
        </div>
        <form class="form-inline m-auto" action="search.html">
          <ul class="navbar-nav">
            <li><a href="search.html" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="500" value="Ed Sheeran">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="./assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hola, Jesús.</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <nav class="navbar navbar-secondary navbar-expand-lg">
        <div class="container">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Inicio</span></a>
            </li>
            <li class="nav-item">
                <a href="search.html" class="nav-link"><i class="fas fa-search"></i><span>Buscar</span></a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link"><i class="far fa-envelope"></i><span>Contacto</span></a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link"><i class="far fa-user"></i><span>Login</span></a>
              </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
              <h1>Buscando: Ed Sheeran</h1>
            </div>
          <div class="mt-4">
            <div class="card">
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped table-md">
                      <br>
                    <tr>
                      <th>#</th>
                      <th>Portada</th>
                      <th>Canción</th>
                      <th colspan="2">Opciones</th>
                    </tr>

                    <tr>
                      <td width="10px">1</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">2</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">3</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">4</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">5</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">6</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">7</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">8</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">9</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                    <tr>
                      <td width="10px">10</td>
                      <td>
                        <div class="gallery gallery-fw" data-item-height="100">
                            <div class="gallery-item" data-image="https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96" data-title="Image 1"></div>
                        </div>
                      </td>
                      <td><strong>Perfect</strong><br>- Ed Sheeran</td>
                      <td width="10px"><a href="#" class="btn btn-warning">Reproducir</a></td>
                      <td width="10px"><a href="#" class="btn btn-primary">Comprar</a></td>
                    </tr>

                  </table>
                </div>
              </div>
              <div class="card-footer text-right">
                <nav class="d-inline-block">
                  <ul class="pagination mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
      </div>


      </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="https://demo.getstisla.com/assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="https://demo.getstisla.com/assets/modules/prismjs/prism.js"></script>
  <script src="https://demo.getstisla.com/assets/modules/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="https://demo.getstisla.com/assets/modules/selectric/public/jquery.selectric.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="./assets/js/page/auth-register.js"></script>

  <!-- Template JS File -->
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>
</html>
